{
  "name": "ielts-creater-infra",
  "private": true,
  "version": "0.0.0",
  "description": "IELTS Creator — infra (commit hooks / markdown lint tooling only; IaC is Terraform)",
  "scripts": {
    "prepare": "husky",
    "lint:md": "markdownlint-cli2"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "markdownlint-cli2": "^0.23.2"
  }
}
